{
  "name": "my-berd-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "tauri": "pnpm -F desktop tauri",
    "dev": "pnpm -F desktop dev",
    "build": "pnpm -F desktop build",
    "server": "pnpm -F desktop server",
    "berd": "pnpm -F @berd/cli start",
    "eval": "pnpm -F @berd/eval start",
    "typecheck": "pnpm -r typecheck"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
