{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "skipLibCheck": true,

    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "baseUrl": ".",
    "paths": {
      "@weave/protocol": ["packages/protocol/src/index.ts"],
      "@weave/protocol/*": ["packages/protocol/src/*"],
      "@weave/agent": ["packages/agent/src/index.ts"],
      "@weave/agent/*": ["packages/agent/src/*"],
      "@weave/core": ["packages/core/src/index.ts"],
      "@weave/core/*": ["packages/core/src/*"],
      "@weave/eval": ["packages/eval/src/index.ts"],
      "@weave/eval/*": ["packages/eval/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "reference", ".weave"]
}
