{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "my-berd-app",
  "version": "0.1.0",
  "identifier": "dev.vibhu.myberdapp",
  "build": {
    "beforeDevCommand": {
      "script": "exec ./node_modules/.bin/vite",
      "cwd": "..",
      "wait": false
    },
    "devUrl": "http://localhost:5180",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "my-berd-app",
        "width": 1100,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "backgroundColor": "#1a1a1a",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost ws://127.0.0.1:* http://127.0.0.1:* ws://localhost:* http://localhost:* data:",
        "font-src": "'self' data:",
        "img-src": "'self' blob: data:",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self'",
        "worker-src": "'self' blob:"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.png"]
  }
}
